{
  "expo": {
    "name": "Fakka",
    "slug": "fekka",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bekheatt.fakka",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Fakka uses Face ID to keep your finances private."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.bekheatt.fakka"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Fakka uses Face ID to keep your finances private."
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Fakka uses the camera to photograph your receipts. Photos stay on your phone.",
          "photosPermission": "Fakka lets you attach receipt photos. Photos stay on your phone."
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PASTE_IOS_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "supportsRTL": true
    },
    "scheme": "fakka"
  }
}
